\select@language {italian}
\select@language {italian}
\contentsline {title}{Dispensa di Malattie dell'apparato Locomotore}{5}
\authcount {1}
\contentsline {author}{Gruppo Sigfied 2.0}{5}
\contentsline {chapter}{\numberline {1}Traumatologia}{7}
\contentsline {chapter}{\numberline {2}Ortopedia}{9}
\contentsline {section}{\numberline {1}Le scoliosi}{9}
\contentsline {subsection}{\numberline {1.1}Definizione }{9}
\contentsline {subsection}{\numberline {1.2}Atteggiamento scoliotico}{9}
\contentsline {subsubsection}{\numberline {1.2.1}Eziologia}{9}
\contentsline {paragraph}{1. ETEROMETRIA DEGLI ARTI INFERIORI.}{10}
\contentsline {paragraph}{2. CONTRATTURA O DEFORMIT\IeC {\`A} DELL'ANCA. }{11}
\contentsline {paragraph}{3. SCOLIOSI POSTURALE.}{11}
\contentsline {paragraph}{4. SCOLIOSI ISTERICA.}{11}
\contentsline {paragraph}{5.SCOLIOSI ANTALGICA.}{12}
\contentsline {subsubsection}{\numberline {1.2.2}Terapia}{12}
\contentsline {subsection}{\numberline {1.3}Scoliosi strutturata (organica)}{12}
\contentsline {subsubsection}{\numberline {1.3.1}Definizione}{12}
\contentsline {subsubsection}{\numberline {1.3.2}Epidemiologia}{13}
\contentsline {subsubsection}{\numberline {1.3.3}Eziologia e classificazione delle scoliosi}{14}
\contentsline {paragraph}{SCOLIOSI CONGENITE}{15}
\contentsline {paragraph}{SCOLIOSI SECONDARIE }{16}
\contentsline {paragraph}{SCOLIOSI IDIOPATICHE}{17}
\contentsline {subsubsection}{\numberline {1.3.4}Anatomia Patologica}{19}
\contentsline {subsubsection}{\numberline {1.3.5}Clinica}{21}
\contentsline {subsubsection}{\numberline {1.3.6}Studio radiografico}{23}
\contentsline {subsubsection}{\numberline {1.3.7}Fattori di tipizzazione}{25}
\contentsline {subsubsection}{\numberline {1.3.8}Trattamento (delle scoliosi idiopatiche)}{26}
\contentsline {chapter}{\numberline {3}Medicina Riabilitativa e Fisiatria}{27}
