\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Dispensa di Malattie dell'apparato Locomotore}{5}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gruppo Sigfied 2.0}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traumatologia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ortopedia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le scoliosi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atteggiamento scoliotico}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Eziologia}{9}}
\@writefile{toc}{\contentsline {paragraph}{1. ETEROMETRIA DEGLI ARTI INFERIORI.}{10}}
\@writefile{toc}{\contentsline {paragraph}{2. CONTRATTURA O DEFORMIT\IeC {\`A} DELL'ANCA. }{11}}
\@writefile{toc}{\contentsline {paragraph}{3. SCOLIOSI POSTURALE.}{11}}
\@writefile{toc}{\contentsline {paragraph}{4. SCOLIOSI ISTERICA.}{11}}
\@writefile{toc}{\contentsline {paragraph}{5.SCOLIOSI ANTALGICA.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Terapia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scoliosi strutturata (organica)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definizione}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Epidemiologia}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Eziologia e classificazione delle scoliosi}{14}}
\@writefile{toc}{\contentsline {paragraph}{SCOLIOSI CONGENITE}{15}}
\@writefile{toc}{\contentsline {paragraph}{SCOLIOSI SECONDARIE }{16}}
\@writefile{toc}{\contentsline {paragraph}{SCOLIOSI IDIOPATICHE}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Anatomia Patologica}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Clinica}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Studio radiografico}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Fattori di tipizzazione}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Trattamento (delle scoliosi idiopatiche)}{26}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Medicina Riabilitativa e Fisiatria}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
